server {
    listen 50;
    index index.php;
    server_name localhost;
    root /var/www/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;

        limit_except GET POST PUT DELETE {
            deny all;
        }
    }
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}